LegoCatalog/MainWindow.xaml

<Window x:Class="LegoCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegoCatalog"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="MainWindow" Height="471.5" Width="838.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Items}" DisplayMemberPath="Description"></ListBox>

        <ListBox Grid.Column="1" ItemsSource="{Binding Items}" HorizontalAlignment="Center" SelectedItem="{Binding CurrentLegoItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="70" Width="170" BorderBrush="Black" BorderThickness="3" CornerRadius="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}" />
                            <StackPanel Grid.Column="1" Margin="4">
                                <Label Content="{Binding Description}" FontSize="10"/>
                                <Label Content="{Binding AmountParts}" FontSize="10"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Description" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CurrentLegoItem.Description}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5"/>

            <Label Content="Number of Parts" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CurrentLegoItem.AmountParts}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>

            <Image Source="{Binding CurrentLegoItem.Image}" Grid.ColumnSpan="2" Grid.Row="2" Margin="15"/>
        </Grid>
    </Grid>
</Window>
